# taisu-java

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-cent.yml  application-taisu-ae.yml  application-taisu-branch-test.yml  application-taisu-eva.yml  application-taisu-ma.yml  application-taisu-pp.yml  application-taisu-pvc.yml  application-taisu-pz.yml  application-taisu-sap.yml  application-taisu-test.yml  application-text.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-hik/: pom.xml
ruoyi-hik/src/main/java/: HaiKangTaskUtil.java  HikUserUtil.java
ruoyi-hik/src/main/java/com/ruoyi/hik/constant/: HiKConfigConstant.java
ruoyi-hik/src/main/java/com/ruoyi/hik/dto/: HEEmpDto.java  HikUser.java
ruoyi-hik/src/main/java/com/ruoyi/hik/exception/: HikException.java
ruoyi-hik/src/main/java/com/ruoyi/hik/utils/: HiKBaseUtil.java
ruoyi-system/src/main/resources/mapper/system/: SysColRequireMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysUserMapper.xml  SysUserMapper.xml1
ruoyi-taisu/src/main/resources/mapper/base/: BaseCarMapper.xml  BaseErpMapper.xml  BaseInoutLogMapper.xml  CarCardBindMapper.xml  CarCardMapper.xml  DeviceMapper.xml  DoorPlcManageMapper.xml  EgsTsOprEnvtMapper.xml  EqPingMapper.xml  EqStateRecordMapper.xml  HcCarMapper.xml  HcHrWorkOrderCarMapper.xml  HcHrWorkOrderMapper.xml  HcHrWorkOrderUserMapper.xml  HcUserMapper.xml  HcWorkOrderAuthMapper.xml  HcWorkOrderCarMapper.xml  HcWorkOrderMapper.xml  HcWorkOrderUserMapper.xml  HikEquipmentMapper.xml  (+12 more)
(+318 files in other folders)
